:root{
    --funblue: #40128B;
    --excitingpurple: #9336B4;
    --alrightpink: #DD58D6;
    --sometypeofyellow: #FFE79B;
}

html{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}


body{
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', 'Roboto', sans-serif;
    background-color: lightgray;
    padding: 0;
    margin: 0;
    color: black;
}

.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    'section header header header header header ' 
    'section main main main main main'
    'section main main main main main'
    'section main main main main main'
    'section main main main main main'
    'section main main main main main';
}

header{
    display: grid;
    grid-area: header;
    grid-template-areas: 
    'headertop headertop headertop headertop headertop headertop'
    'headerbottom headerbottom headerbottom headerbottom headerbottom headerbottom';
    
    grid-template-columns: auto auto auto;
    align-items: center;
    background-color: white;
    /* background-color: var(--sometypeofyellow); */
    box-shadow: 0px 10px 10px lightgrey;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

input{
    background-color: lightgray;
    margin-top: 1rem;
}

.headertop{
    grid-area: headertop;
}

.headerbottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: headerbottom;
    column-gap: 20px;
}

.headertopitemsearch{
    width: 100%;
    border-radius: 15px;
    border: none;
    padding: 0.5rem 1rem;
}

.profiletop{
    display: flex;
    align-items: center;
}

main{
    display: grid;
    grid-template-areas: 
    'mainleft mainright'
    'mainleft mainbottomright';
    grid-area: main;
    padding: 1.5rem;
}

.mainleft{
    display: grid;
    grid-template-areas: 
    'mainlefth2'
    'mainleftcards';

    grid-area: mainleft;
    /* background-color: white; */
    color: black;
    margin-right: 2.5rem;
}

.mainleft h2{
    grid-area: mainlefth2;
}



.mainright{
    display: flex;
    flex-direction: column;
    align-content: center;
    grid-area: mainright;
    
}

.mainbottomright{
    display: flex;
    flex-direction: column;
    align-content: center;
    grid-area: mainbottomright;
    
}

.cards{
    display: grid;
    grid-area: mainleftcards;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
    grid-auto-rows: 250px;
    
    gap: 2rem;
    padding-bottom: 2rem;
}

.card{
    background-color: white;
    box-shadow: 5px 10px 20px lightgrey;
    padding: 2rem;
    border-radius: 0.5rem;
    border-left: 10px solid var(--funblue);
    display: flex;
    flex-direction: column;
    
}

.cardimage{
    align-self: flex-end;
}




section{
    display: grid;
    grid-area: section;
    background-color: var(--funblue);
    color: white;
    /* justify-content: center; */
    padding-top: 25px;
    grid-template-areas: 
    'sectiontop'
    'sectionbottom'
    'sectionbottom'
    'sectionbottom'
    'sectionbottom'
    'sectionbottom';
}

.sectiontop{
    display: grid;
    justify-content: left;
    grid-area: sectiontop;
    grid-template-areas: 
    'icon title';
    column-gap: 10px;
    padding: 1.5rem;
}

.sectiontopitem1{
    grid-area: icon;
    font-family: 'Sacramento';
}

.sectiontopitem2{
    grid-area: title;
}

.sectionbottom{
    display: grid;
    justify-content: left;
    grid-area: sectionbottom;
}

.listitem{
    list-style: none;
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

img{
    height: 75px;
    width: 75px;
}



button{
    padding: 1rem 2.5rem;
    border-radius: 35px;
    border: none;
    background-color: var(--funblue);
    color: white;
    font-family: 'Roboto';
    font-weight: 800;
    font-size: 1rem;
    
}

li{
    list-style: none;
}

